hellenic = {
		defender_of_faith = no
        flags_with_emblem_percentage = 33
        flag_emblem_index_range = { 28 100 }
        olympic = {
                icon = 29
                color = { 100 0 80 }
                country = {
                        development_cost = -0.05
                        tolerance_own = 2
                }
                province = {
                        local_missionary_strength = 0
                }
                heretic = { }
        }
		
		roman = {
                icon = 30
                color = { 123 15 102 }
                country = {
                        development_cost = -0.1
                        tolerance_own = 1
                }
                province = {
                        local_missionary_strength = 0
                }
                heretic = { }
        }
}